# Database configuration
DB_HOST=localhost
# DB_PORT=3306
DB_NAME=tax
DB_USER=root
DB_PASSWORD=

# Paystack API key
# PAYSTACK_SECRET_KEY=sk_live_31bd9a9d6274b503137986a2c23f04c0c70938c8
PAYSTACK_SECRET_KEY=123

# JWT Secret Key
JWT_SECRET_KEY=123

